; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/platforms/atmelavr.html

[platformio]
default_envs = atmega328p

[common-env-data]
platform = atmelavr
board = usbasp
board_hardware.oscillator = internal
upload_protocol = usbasp

[env:atmega328p]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = atmega328p
board_build.f_cpu = 1000000UL ; 8MHz/8, check fuses (below) and atmega328p.h
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0xe2 ; FUSE_SUT0 & FUSE_CKSEL3 & FUSE_CKSEL2 & FUSE_CKSEL0
board_fuses.hfuse = 0xd7 ; FUSE_SPIEN & FUSE_EESAVE
board_fuses.efuse = 0xff
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 4800 ; check lib/uart/uartbaudrates.h

[env:atmega8]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = atmega8
board_build.f_cpu = 1000000UL
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0xe1 ; FUSE_SUT0 & FUSE_CKSEL3 & FUSE_CKSEL2 & FUSE_CKSEL1
board_fuses.hfuse = 0xd7 ; FUSE_SPIEN & FUSE_EESAVE
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 4800  ; check lib/uart/uartbaudrates.h

[env:attiny85]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = attiny85
board_build.f_cpu = 1000000UL ; 8MHz/8, check fuses (below) and attiny85.h
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0xe2 ; FUSE_SUT0 & FUSE_CKSEL3 & FUSE_CKSEL2 & FUSE_CKSEL0
board_fuses.hfuse = 0xd7 ; FUSE_SPIEN & FUSE_EESAVE
board_fuses.efuse = 0xff
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 4800 ; check lib/uart/uartbaudrates.h

[env:attiny13a]
platform = ${common-env-data.platform}
board = ${common-env-data.board}
board_build.mcu = attiny13a
board_build.f_cpu = 1200000UL ; 9.6MHz/8, check fuses (below) and attiny13.h
board_hardware.oscillator = ${common-env-data.board_hardware.oscillator}
board_fuses.lfuse = 0x3a ; FUSE_SPIEN & FUSE_EESAVE & FUSE_SUT0 & FUSE_CKSEL0
board_fuses.hfuse = 0xff
upload_protocol = ${common-env-data.upload_protocol}
upload_speed = 600  ; check lib/uart/uartbaudrates.h
